<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quickAccess"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/name_long"
        android:shortcutLongLabel="@string/name_long"
        android:shortcutDisabledMessage="@string/name_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.quickaccess"
            android:targetClass="com.example.quickaccess.MainActivity" />
    </shortcut>
</shortcuts>